The rainbow is a brilliance
A life takes a journey
Let your hesitation be a journey over the rainbow
Turn down your hesitation
Give back a journey without your hesitation of the rainbow

Your will is nothing
Turn up your will
A job at your will is -
Valor is it
Let your determination be the rainbow of the rainbow of the rainbow
While your will is less than your determination
Let sadness be your will without your will
Let your work be a job
Let the end be sadness
Until nothing
Let a quest be a job at the end
If the end is as big as your work
Put sadness into a job at the end
Break it down

Let a quest be of Valor
Let a quest be with sadness
Put a quest over the rainbow into sadness
Turn down sadness
Let a quest be a life taking a quest
Let a job at the end be a quest
Build the end up

Build your will up

Put the rainbow without the rainbow into a word
Let your conclusion be a word
Put a job into your purpose
While a word is less than your purpose
Put a job at a word into an experience
Let your conclusion be with an experience
Build a word up

Whisper your conclusion