A robot takes your life and your command
Let the theme be your life over your command
Turn down the theme
Give back your life without the theme of your command

First is perservering
Last is perservered
Let my heart be First
Build my heart up
Let my strength at First be my heart
Let my strength at Last be First


A factory takes a part
Let my part be Last
Let a tool be my strength at my part
Until my part is my strength or a tool of a tool is greater than a part
If a robot taking a part, a tool is nowhere
give back lies

build my part up
Let a tool be my strength at my part

The part is ok
give back the part

The process takes a machine
Let success be first
The core is hot
The gears are too
While the core is as low as a machine
Let the gears be with success
If a factory taking the gears
Let my strength at the core be the gears
build the core up


give back the gears

Say the process taking 10001
