Johnny is a huge fan of numbers
Here are some numbers Johnny likes
A one is 1
A two is 2
A three is 3
A four is 4
A five is 5
A six is 6
A seven is 7
An eight is 8
A nine is 9
A ten is 10
An eleven is 11
A twelve is 12
A thirteen is 13
A fourteen is 14
A fifteen is 15
A sixteen is 16
A seventeen is 17
An eighteen is 18
A nineteen is 19

Here are some of Johnny's favorite numbers
A hundred is 100
A thousand is 1000

Let Johnny be a hundred over a hundred
The numbers are empty

A calculation takes a number, another
Let the answer be a number over another
Turn down the answer
Give back a number without the answer of another

The game takes the score
If the score is a thousand give back an eleven

If the score is empty give back nothing

If the score is as low as a two give back a three

If the score is a three give back a five

If the score is as low as a five give back a four

If the score is a six give back a three

If the score is as low as an eight give back a five

If the score is a nine give back a four

If the score is a ten give back a three

If the score is as low as a twelve give back a six

If the score is as low as a fourteen give back an eight

If the score is as low as a sixteen give back a seven

If the score is a seventeen give back a nine

If the score is as low as a nineteen give back an eight

If the score is as big as a hundred
Let the rating be a calculation taking the score, a hundred 
Put the game taking the rating into a twist
If a twist is nowhere
Let a twist be without a three

Let the verdict be the score over a hundred
Turn down the verdict
Put the game taking the verdict into a show
Give back a show with a twist, and a ten

Let the price be a calculation taking the score, a ten
Put the game taking the price into interest
If the score is as big as a ten of an eight give back a six with interest

If the score is as big as a ten of a seven give back a seven with interest

If the score is as big as a ten of a four give back a five with interest

Give back a six with interest

Until Johnny is greater than a thousand
Let the numbers be with the game taking Johnny
Build Johnny up

Say the numbers
