Religion takes gods and followers
Let faith be gods over followers
Turn down faith
Give back gods without faith of followers

Let the village be nothing
Let the town be the village
Build the town up
Knock the village down
Let the folks at the village be nothing

The church takes your money
let your will be your money without your money
Let the clergy be the folks
Until your will is the clergy
Let a priest be the folks at your will
If religion taking your money, a priest is nothing
give back lies

Build your will up

Give back right

The deacon is always empathetic possessing sympathy where a worn tatters tired churchcomer goes bad
The feelings are it

Until the deacon is the town
Until the church taking the feelings
Build the feelings up 

Let the choir be the folks
Let the folks at the choir be the feelings
While religion taking the deacon, the feelings is 0
Let the deacon be over the feelings


Whisper the feelings