A failure takes time and effort
Let the value be time over effort
Turn down the value
Give back time without the value of effort


The Dungeon takes your life
A mistake is a misfortune
Put your life into your luck
Lost is nowhere
Until your luck is gone
Put a failure taking your luck, a mistake into your journey
Let lost be lost of a mistake with your journey
Let your luck be over a mistake
Turn down your luck

Give back your life is lost


Lucky is another-- exploring adventure
Let the partner be lucky
Put the partner of Lucky into a monster
Until the dungeon taking a monster
Knock the partner down
Put the partner of Lucky into a monster


Until Lucky is less than the partner
Let a friend be lucky
Until a friend is less than the partner
Put a friend of Lucky into the grind
If the grind is greater than a monster and the dungeon taking the grind
Let a monster be the grind
Break it down

Knock a friend down

Knock Lucky down

Scream a monster
