listening takes time and attention
Let your need be time over attention
Turn down your need
Give back time without your need of attention

My words takes your ears
Put nothing into your hearing
Your mind is empty
Build your mind up
Let my mind be your mind
Build my mind up
While your mind of your mind is less than your ears
If nothing is listening taking your ears, your mind
build your hearing up

build your mind up

Let your hearing be of my mind
If your mind of your mind is your ears
build your hearing up

give back your hearing

The target is 500
My score is nothing
Love is nowhere
Build love up
Put nothing into happiness
Until my score is as big as the target
Let happiness be with love
Build love up 
Let my score be my words taking happiness

Whisper happiness