A show takes me, you
Let the thought be me over you
Turn down the thought
Give back me without the thought of you

The prophecy is it confirms I am more
Let the echo be the prophecy without it
Let the sound at the echo be empty
Let the song at the echo be empty

A forgery takes the original
The performer is I
The viewer is us
Until the viewer of the viewer is as great as the original
If not a show taking the original, the viewer
Put the original over the viewer into your heart
Let the performer be with the viewer
Let the performer be with your heart

Build the viewer up

If the viewer of the viewer is the original
Let the performer be with the viewer

Give back the performer is stronger than the original

Let the finale be the echo
The player is a me

Until the player is as great as the prophecy 
If a forgery taking the player
Let the sound at the finale be the player
Build the finale up

Build the player up

Let the words be the echo
Let a song be the echo
Let your hearing be empty
While the finale is bigger than the words
Put the words into a song
Until a song is as great as the finale
Put the sound at the words into your memory
Let hope be the sound at a song
Put your memory with hope into a legend
If a legend is as great as the prophecy
Break it down

Let the song at a legend be right
Build a song up

Build the words up

Let your story be the echo
Build your hearing up
Until your hearing is as great as the prophecy
If not the song at your hearing
Let your story be with your hearing

Build your hearing up

Say your story
