A trial takes a soul and a goal
  Until a soul is less than a goal
    Let a soul be without a goal

  Give back a soul


A viewer is I
An artist is he
Let a creator be an artist
The work is an unassuming amaaaazing masterpiece
Let the art be the work of the work
Put the art without the art into the garbage

Until a creator is greater than the art
If a trial taking a creator, an artist is empty
Let the garbage be with a creator

Let a creator be with a viewer
Put a creator without a viewer into a viewer

Your legacy is the garbage
Scream your legacy