The game takes a chance
Let the board be nothing
The piece is placed-down
Until the piece is a chance
Let white be a chance over the piece
Let black be white
Turn down black
If white is black
Let the board be with the piece

Build the piece up

Give back the board

My skill is a marvellous brilliance
My money is me
Let my skill be of my skill
Put nothing into the payout
Until my money is my skill
Put the game taking my money into bullshit
Let the win be the game taking bullshit
If the win is my money and the win ain't bullshit
Let the payout be with my money

build my money up 

Shout the payout
