Let the story be empty without nothing
The hero is strongest
Put nothing into anger at the story
The question is a mysterious experiment
Until the story is greater than the hero
Put the story into anger at the story
Build the story up

Let the answer be the question
A journey takes a hero, a companion
Let the villain be gone with nothing
Until the villain is a companion
Put anger at the villain into The One
If The One is a hero
Give back right

Build the villain up

Give back lies

Let the power be the story over the story
Let the answer be of the question
An ordeal takes courage
Join anger into determination
Let the reality be the hero without the power
Let the ideal be the hero
Let your strength be anger at the reality
Let your drive be anger at the ideal
Until your drive is as great as your strength
Knock the reality down
Knock the ideal down
Let your strength be anger at the reality
Let your drive be anger at the ideal

If the reality is less than nothing
Give back determination

Build your strength up
While a journey taking your strength, the reality
Build your strength up

Let anger at the reality be your strength
Build the reality up
Until the reality is greater than the hero
Let your strength be gone with nothing
While a journey taking your strength, the reality
Build your strength up

Let anger at the reality be your strength
build the reality up

Give back determination

Let the answer be of the question
Let the story be the answer over the answer
Until the story is the answer
Build the story up
An ordeal taking nobody

Say an ordeal taking the hero