A genesis says ABCDEFGHIJKLMNOPQRSTUVWXYZ
Heaven is empty
Listen to your god
Cut your god into many with ","
Turn down Heaven
Let your sins be many
Let the inferno be your sins over your sins
Shatter a genesis
Repentance takes shame, sin
Let your ugliness be many at sin
Let many at sin be many at shame
Let many at shame be your ugliness

A journey takes the beginning, the end
If the beginning with the inferno is as great as the end
Give back nothing

Let the souls be many at the beginning
Put the beginning into a vow
Let your start be the beginning with the inferno
Let your goal be the end without the inferno
Until your start is greater than your goal
Put many at your start into your spirit
If your spirit is less than the souls
Repentance taking a vow, your start
Let a vow be your start
Build your start up
Take it to the top

Repentance taking your start, your goal
Knock your goal down

A journey taking the beginning, a vow
A journey taking your start, the end

The comedy takes your action
Let the terminus be Heaven
Until your action is a genesis at the terminus
build the terminus up

Give back the terminus with the inferno 

The tragedy takes your fate
Let your ideal be Heaven
Let your hope be Heaven
Cut your fate into fragments
Until your ideal is fragments
Let your hope be with the comedy taking fragments at your ideal
Build your ideal up

Give back your hope

A journey taking Heaven, your sins
Put Heaven into your words
Put Heaven into your action
Until your action is as great as your sins
Let your rewards be many at your action
Let your downfall be the tragedy taking your rewards
Build your action up
Put your downfall of your action into your soul
Let your words be with your soul

Say your words
