My note says 75 95 64 17 47 82 18 35 87 10 20 04 82 47 65 19 01 23 75 03 34 88 02 77 73 07 63 67 99 65 04 28 06 16 70 92 41 41 26 56 83 40 80 70 33 41 48 72 33 47 32 37 16 94 29 53 71 44 65 25 43 91 52 97 51 14 70 11 33 28 77 73 17 78 39 68 17 57 91 71 52 38 17 14 91 43 58 50 27 29 48 63 66 04 68 89 53 67 30 73 16 69 87 40 31 04 62 98 27 23 09 70 98 73 93 38 53 60 04 23
Cut my note into a triangle with " "
My soul is nothing
Let my heart be a triangle
Put 1 into everything

Let my being be nothing
Until my being is greater than my heart
Let my being be with my soul plus everything
Build my soul up

Knock my soul down
My mind is nothing
Knock my soul down
Let my being be my soul
Put everything with everything into a gesture
Let a place be my mind without everything
My love takes another, love
Let my shape be another of another with another
Let my shape be over a gesture
Give back my shape with love

Put nothing into a drawing at a place
Until my being is less than nothing
My mind is empty
Knock my mind down
Until my mind is as big as my being
Build my mind up
Let my view be my love taking my being, my mind
Put a triangle at my view into a line
Cast a line
If my being is as great as my soul
Let a drawing at my view be a line
Take it to the top

Put my being plus everything into creativity
Let wonder be my mind plus everything
Put my love taking creativity, my mind into a garden
Put my love taking creativity, wonder into my home
Let the temptation be a drawing at a garden
Let my restraint be a drawing at my home
If the temptation is greater than my restraint
Let a drawing at my view be a line with the temptation
Take it to the top

Let a drawing at my view be a line with my restraint
Take it to the top

Knock my being down

Let my destination be nowhere without nothing
Shout a drawing at my destination
