Mark is lovestruck
Johan is a ladykiller
Let the heart be nothing
Tommy is a lovestruck ladykiller
Build the heart up

Let a jab at Mark be the heart
Put the heart into Jordan
Let a fool be nowhere
Until Jordan is greater than Tommy
Let your game be Mark
Let a failure be a jab
Until your game is as big as a failure and a fool is Mark
If your game is less than a failure
Let a fool be with Jordan times a jab at your game

Let a woman be a fool over Johan
Turn down a woman
Let a jab at your game be a fool without a woman of Johan
Let a fool be a woman
Build your game up

Build Jordan up

Put Mark into turmoil
Let your friend be Mark
Until your friend is as big as a jab
Let turmoil be with a jab at your friend
Build your friend up

Put turmoil into your heart
Shout your heart
