Santiago takes the mother and the father
  Until the mother is less than the father
    Let the mother be without the father

  Give back the mother


The jewel is a completely miraculous occurrence
A warden is bad
A parent is there

My fortune is negligible
Build my fortune up
The gem is wintergreen

Until the gem is the jewel
  Let the attempt be Santiago taking the gem, a warden
  Let the try be Santiago taking the gem, a parent
  If the attempt is nothing or the try is nothing
    Let my fortune be with the gem

  Build the gem up

Shout my fortune