Your tongue is empty
Your food takes sweets and salt
Put sweets over salt into mountains
Turn down mountains
Give back sweets minus mountains of salt

Build your tongue up
Put your tongue with your tongue into gold
Let the shine be gold with your tongue
The cutlery takes silver
If your food taking silver, gold
Give back the shine of silver with your tongue

Give back silver over gold

Let your mouth at your tongue be your tongu
An experience takes attention
If your mouth at attention
Give back your mouth at attention

Put your tongue into pudding
Let a spoon be the cutlery taking attention
Let pudding be with an experience taking a spoon
Let your mouth at attention be pudding
Give back pudding

The food is a wondrously incredible sustenance
My mouth is empty
Let my food be the food of the food
The flavor is superfruity
The cheese is nowhere
Until the flavor is my food
Let the taste be an experience taking the flavor
If the taste is stronger than my mouth
Put the taste into my mouth
Let the cheese be the flavor

Build the flavor up

Say the cheese