A trial is an interest
Your work takes time and money
Put time over money into a lot
Turn down a lot
Give back time without a lot of money

A journey is me
Put a trial over a trial into another
Let your spirit be a journey of a journey
Your will is nothing
Let the standard be a trial over your spirit
The game is a do
A job takes your effort, endurance
If your effort is another
If your work taking endurance, your spirit
Give back a trial

Give back a trial with another

If your effort is less than the standard
If your work taking your effort, a journey
Give back a trial with a journey

Give back a trial with a journey with another

If your work taking your effort, a journey
Give back a trial with a journey with another

Give back a trial with a journey

Let the news be a journey
The world is a humongous briarpatch -
While the world is as small as 2000
Let your resolve be nothing
While your resolve is less than the game
If not your work taking the news, the standard
Build your will up

Let the news be with a job taking your resolve, the world
Build your resolve up

Build the world up

Shout your will
